/**
 * @author GeekTantra
 * @date 20 September 2009
 

.ErrorField {
    border-color:#ff4614;
}

div.ValidationErrors {
    display: inline-block;
    font-size: 13px;
    color: #D00;
    padding-left: 10px;
    font-style: italic;
}
.InputGroup {
    display: inline-block;
    padding: 3px 4px;
    border: 1px solid #FFF;
    border-radius: 7px;
    -moz-border-radius: 7px;
}
*/
/**
 * @author GeekTantra
 * @date 20 September 2009
 */


.ErrorField {
    border-color: #D00;
    color: #D00; 
 
}

div.ValidationErrors {
    display: inline-block;
    font-size: 11px;
    color: #D00;
    font-style: italic;  
    margin-left: 10px;
}
 