/* ------------------------- */
/* CUSTOM STYLING START HERE */
/* ------------------------- */

/* =========== */
/* Font Colors */
/* =========== */

body {color:#333}
a {color:black}
button.theme, .share a, .share a:hover, .horizontal-nav li a:hover, a.btn.theme {color:white}
.pink{background-color:#ec3970;}
.bodas{color:#FFFFFF;}
.bodas a{color:#FFFFFF;}
footer {color: #fff}
footer a {color: #fff}
a:hover, footer a:hover, footer a.active, aside a, em.on, .theme, .page h5, a.theme , .product .sidebar h5 {color: #ec3970}

/* ================= */
/* Background colors */
/* ================= */

body {background: #ffffff;}
.container, .horizontal-nav ul, h6.subhead strong {background: #FFF}
.feat .nav-pills > .active > a, .feat .nav-pills > .active > a:hover, .product .nav-pills > .active > a, .product .nav-pills > .active > a:hover, button.theme, .share a, .flex-control-paging li a.flex-active, a.btn.theme {background:#ec3970;}
header.prime, .sidebar .tags span, .comments article:hover {background: #f2f2f2}
footer, footer .container {background:#EC3970;}

/* ============= */
/* Border colors */
/* ============= */

.promo img {border: 1px solid #ddd}
.blog article, .line, hr, .product .sidebar li {border-top: 1px solid #ddd;}
.page .contactform {border-left: 1px solid #ddd}
.product .tab-content.sideline {border-left: 1px solid #ddd}
header.prime, .gmap  {border-bottom: 1px solid #ddd}
footer .doubleline {/*border-top:1px solid #333; border-bottom: 1px solid #333;*/ }


/* ------------------------ */
/* CUSTOM STYLING STOP HERE */
/* ------------------------ */

/*  ========== */
/* Font family */
/*  ========== */

.wf-active {font-family: Segoe UI;}
.wf-active .logo {font-family: 'Helvetica', 'Aria', serif;}
.horizontal-nav ul li a, .single .cross-wrapper header, footer .foot strong {text-transform: uppercase}
#tweet .tweet_time a, .share a {font-size: .85em}
strong, .single .cross-wrapper header {font-weight: 700}
button.theme {text-shadow: none}

/* ========== */
/* Core style */
/* ========== */

a, a:hover {text-decoration: none;}
.btn {border-radius: 0}
input, textarea, button {font-size: 1em !important}
form label, form .btn {font-size: 1em} form legend {font-size:1.2em}
.js .selectnav {display: none}
.wrap {padding:0 20px}
.tright {text-align: right} .tleft {text-align: left} .tcenter {text-align: center}
h6.subhead {margin-bottom: -10px;}
h6.subhead strong {padding: 0 10px; cursor: pointer}
hr {border-bottom: none}
.page .tab-pane.active, .post .tab-pane.active {padding: 10px}
.gmap { width: 100%; max-width: 940px; min-height: 300px; background: #ccc; text-align: center; }
.gmap img { vertical-align: top; max-width: 100%; }
.btn.theme {text-shadow:none}
img.alignleft {padding-right: 10px}
img.alignright {padding-left: 10px}

/* ========= */
/* Structure */
/* ========= */

.head.container {z-index: 9266}
.welcome.container {color:#999; font-size: .9em; color:#282828;}
.welcome a {color:#ffffff;}
.welcome a:hover {color:#ffffff;}
.welcome .greet, .welcome .cart {width: 46%; padding: 1%; position: relative}
.welcome .cartbubble {position: absolute; width:160px; right:1px; top:40px; text-align: left; z-index: 1; -webkit-backface-visibility: hidden; display: none}
.welcome .cartbubble hr {margin:10px 0; border-top:1px solid #999; border-bottom: 1px solid black}

.standard header {text-align: center; padding:20px 0}
.call-to-action {margin-top: 20px}

.top {padding-top: 20px; padding-bottom: 20px}
.top .logo a {font-size:4em; line-height:1em; padding-left: 20px} 
.top .logo.image img {max-width:250px}
.top .cart {text-align: right;}
.top .cart form {position: relative; margin-top:10px}
.top .cart form button {position: absolute; top:8px; right:15px; border:none; background: none}
.top .top-search { margin-right:20px; margin-bottom:0; margin-top:1px; border-radius:0; width: 175px; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; transition: all .5s ease; font-family:"Segoe UI"; }
.top .top-search:focus {width: 150px; padding-right: 18px}

.selectnav { display: block; width:90%; margin:0 auto 10px}
.nav {margin-bottom:0}
.nav-pills > li > a {border-radius: 0}
.horizontal-nav ul { text-align: center; display: none }
.horizontal-nav ul li { float:left; border-left: 0; position: relative !important}
.horizontal-nav ul li.mermud { background:#ec3970; }
.horizontal-nav ul li.hejo { background:#7FB13C; }
.horizontal-nav ul li.biru { background:#229BBC; }
.horizontal-nav ul li.oren { background:#E0921D; }
.horizontal-nav ul li a { display: block; padding: 10px 0; color:#FFFFFF;}
.horizontal-nav ul ul{ display: none; position: absolute; top:40px; left:0; z-index: 9266; width: 100%}
.horizontal-nav ul ul li {width: 100%; border:none; font-size: .85em}
.horizontal-nav ul li:first-child a { border-left: 0 none; }
.horizontal-nav li a:hover { -webkit-transition: background-color 1000ms linear; -moz-transition: background-color 1000ms linear; -o-transition: background-color 1000ms linear; -ms-transition: background-color 1000ms linear; transition: background-color 1000ms linear; }
.horizontal-nav li.mermud a{background-color:#ec3970; color:#ffffff;}
.horizontal-nav li.mermud a:hover{background-color:#ec3970; color:#ffffff; opacity:0.7;}
.horizontal-nav li.hejo a{background-color:#7FB13C; color:#ffffff;}
.horizontal-nav li.hejo a:hover{background-color:#7FB13C; color:#ffffff; opacity:0.7;}
.horizontal-nav li.biru a{background-color:#229BBC; color:#ffffff;}
.horizontal-nav li.biru a:hover{background-color:#229BBC; color:#ffffff; opacity:0.7;}
.horizontal-nav li.oren a{background-color:#E0921D; color:#ffffff;}
.horizontal-nav li.oren a:hover{background-color:#E0921D; color:#ffffff; opacity:0.7;}

.home-panel {text-align: center; margin:30px 20px}

.promo, .feat {text-align: center}
.promo article {max-width: 320px; line-height: 0}
.promo img:hover {opacity: .5}

.banner {position:relative}
.arrow {position:absolute; bottom:3%; font-size: 2em; padding-left:10px}
.arrow a {cursor: pointer; color:white}
.arrow a i {display: block}
.arrow .pull-left, .arrow .pull-right {width:25px}

.login form {padding:20px}
.login .form-horizontal .control-label {width:100px}
.login .form-horizontal .controls {margin-left: 120px}
address {margin-bottom: .5em}
address .clabel {width:5%; padding-right: 5%}
address .cdata {width:90%}

/* ================ */
/* Featured section */
/* ================ */

.feat .headline, .feat .tab-content {padding: 30px 0}
.feat article {position:relative; font-size: 1em}
.feat .tab-content .wrap {margin-bottom:30px}
.feat #myTab {padding:20px 0; margin-top: -35px}
.feat #myTab button {text-transform: uppercase}
.feat .btn-group > .btn {font-size:11px !important; text-shadow: none; -webkit-font-smoothing: antialiased; border-radius: 0;}
.feat .line {margin-top:30px}
.feat .view {margin: 20px}
.feat .brands {padding:30px 0}
.feat .tab-brand {padding: 0 20px 30px}
.feat .tab-brand img {opacity: .6} .feat .tab-brand img:hover {opacity: 1}

/* ============ */
/* Hover effect */
/* ============ */

.view { max-width: 320px; overflow: hidden; position: relative; text-align: center; cursor: default; background: #fff; height:320px; }
.view .mask,
.view .content { height: 100%; position: absolute; overflow: hidden; top: 0; left: 0; }
.view img { display: block; position: relative; }
.view h2 { color: #fff; text-align: center; position: relative; font-size: 1em; line-height: 1em; padding:20px 0 0 0; background: rgba(0, 0, 0, 0.8); margin: 20px 0 0 0; }
.view p { font-family: Georgia, serif; font-style: italic; font-size: 12px; line-height: 1em; position: relative; color: black; padding: 20px 20px 10px; text-align: center; }
.view a.info { display: inline-block; text-decoration: none; padding: 3px 8px; background: #000; font-size: .7em; color: #fff; text-transform: uppercase; -webkit-box-shadow: 0 0 1px #000; -moz-box-shadow: 0 0 1px #000; box-shadow: 0 0 1px #000; }
.view a.info: hover { -webkit-box-shadow: 0 0 5px #000; -moz-box-shadow: 0 0 5px #000; box-shadow: 0 0 5px #000; }
.view-thumb img { -webkit-transform: scaleY(1); -moz-transform: scaleY(1); -o-transform: scaleY(1); -ms-transform: scaleY(1); transform: scaleY(1); -webkit-transition: all 0.7s ease-in-out; -moz-transition: all 0.7s ease-in-out; -o-transition: all 0.7s ease-in-out; -ms-transition: all 0.7s ease-in-out; transition: all 0.7s ease-in-out; }
.view-thumb .mask { background-color: rgba(255, 231, 179, 0.3); -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition: all 0.5s linear; -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; }
.view-thumb h2 { border-bottom: 1px solid rgba(0, 0, 0, 0.3); background: transparent; margin: 20px 20px 0px; padding-bottom: 10px; -webkit-transform: scale(); -moz-transform: scale(); -o-transform: scale(); -ms-transform: scale(); transform: scale(); color: #333; -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition: all 0.5s linear; -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; }
.view-thumb p { color: #333; -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; -webkit-transform: scale(); -moz-transform: scale(); -o-transform: scale(); -ms-transform: scale(); transform: scale(); -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition: all 0.5s linear; }
.view-thumb a.info { -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; -webkit-transform: scale(); -moz-transform: scale(); -o-transform: scale(); -ms-transform: scale(); transform: scale(); -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition: all 0.5s linear; }
.view-thumb:hover img { -webkit-transform: scale(10); -moz-transform: scale(10); -o-transform: scale(10); -ms-transform: scale(10); transform: scale(10); -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; }
.view-thumb:hover .mask { -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1; }
.view-thumb:hover h2,
.view-thumb:hover p,
.view-thumb:hover a.info { -webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1); transform: scale(1); -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1; }

/* ============== */
/* Header section */
/* ============== */

header.prime {padding: 30px 0; text-align: center; margin-bottom: 30px}
header.prime a {color: black}

/* ================ */
/* Products section */
/* ================ */

.product {text-align: center}
.product .nav {padding:20px 0 0}
.product article {position:relative; overflow: hidden; text-align: center}
.product article a:hover {text-decoration: none}
.product .tab-content {padding:50px 0 30px}
.product .tab-content.sideline {margin: 0 0 30px; padding:0}
.product .tab-content.sideline article {width: 33%; float:left}
.product .tab-content .wrap {margin-bottom:30px}
.product .overlay {padding-top:15px}
.product .query {display: none}
.product .query li {float: none; display: inline-block; zoom:1}
.product #myTab {padding-bottom: 20px}
.product .view {margin: 20px}
.product .sidebar {padding-left: 20px}
.product .sidebar li {padding:5px 0}
.product .sidebar li:hover {padding-left: 5px}
.product .sidebar li:first-child {border-top: none}
.product .sidebar li li {padding-left: 10px; font-size: .9em}
.product .sidebar, .product .sidebar article {text-align: left}
.product .sidebar section {margin-bottom: 50px}
.product .sidebar section article {margin-bottom: 10px}
.product .sidebar .thumb {width:30%; float: left; padding-right: 5%}
.product .sidebar .info {width: 65%; float:left; font-size: .9em; padding-top: 5px}

/* ====================== */
/* Single product section */
/* ====================== */

.single {padding-bottom:50px}
.single .wrapper {padding:10px 20px}
.single .screen a {display: none}
.single .cross-wrapper {padding: 0 20px; text-align: center}
.single .cross-wrapper header {padding:10px 0 25px}
.single .flex-control-nav {bottom:-30px !important}
.single #flexcarousel-product {margin-top: 10px}
.single #flexcarousel-product li {padding: 2px; cursor: pointer}
.single form {margin-bottom: 0}
.single .price {padding:10px 0}
.single .decider {font-size: 1.6em; text-align: right;}
.single .decider a {display: inline-block}
.single .view {margin: 10px auto}
.single .qty {position: relative; width:500px;margin-right: 20px}
.single .qty input {width: 20px; text-align: center}
.single .qty .total {position: absolute; right:0; top:-5px}
.single .qty .total a {display: block;}

/* ============ */
/* Page section */
/* ============ */

.page {padding-bottom: 30px}
.page .contactform {margin-top: 20px}
.page .contactform textarea {width:95%}

/* ============ */
/* Blog section */
/* ============ */

.blog header i {padding-left:10px}
.blog article:first-child {padding-top:0}
.blog article {padding: 30px 0}
.blog article h4 {margin-top:0}
.blog article:first-child, .blog .list article:first-child {border:0}
.blog article a h4 {font-size: 16px; text-transform: uppercase} 
.blog small.date, .blog small.comments {font-style: italic}
.blog small.date { padding:5px 5px 5px 0}
.blog small.comments {padding:5px; }
.blog .post article {padding-top:20px}
.blog .post article:first-child {padding-top: 0}
.share {text-align: center}
.share a {padding:5px}

/* =============== */
/* Sidebar section */
/* =============== */

.sidebar aside {margin-bottom:20px; padding-right:20px}
.sidebar aside .title {text-transform: uppercase; font-weight: 700}
.sidebar ul {margin:0}
.sidebar ul {list-style: none}
.sidebar .tags span {float:left; padding:5px 8px; margin:0 5px 5px 0}

/* =============== */
/* Comment section */
/* =============== */

.comments {padding:10px 20px}
.comments .avatar {width:10%; border-radius: 50%}
.comments .text {width:85%}
.comments article {border:none; padding:10px}
.comment-form {padding:20px}

/* ============ */
/* Cart section */
/* ============ */

.cart .wrap-table {margin: 20px}
.cart table .cart-img {width:15%; padding: 5px 0; margin-right:3%}
.cart table .item {width:80%; font-size: 1.3em; padding-top: 40px}
.cart table .item a {display: inline-block;}
.cart table tbody td {padding-top:40px;}
.cart table tbody td:first-child {padding-top:0px;}
.cart-pay .cart-checkout {text-align: right}

/* ============== */
/* Footer section */
/* ============== */

footer {padding:30px 0; margin-top: 30px}
footer .foot strong {padding-bottom: 10px; display: block}
footer .foot ul, footer .social ul {margin: 0; padding: 0}
footer .foot ul li {list-style: none}
footer .social ul li {list-style: none; float:left; padding-left:10px}
footer .social li a {display: inline-block;}
footer .social .pull-left, footer .social .pull-right {width:50%} footer .social .pull-right ul {float: right}
footer input, footer .add-on {border-radius: 0 !important}
footer .doubleline {padding: 20px 0 10px; margin: 30px 0}
footer .currency {text-align: right} footer .currency a {padding-left: 5px}

.carousel {margin-bottom: 0}
.carousel-control {top:90%; border: none; background: none}
.carousel-control.right {left: 60px}

/* ======== */
/* Fancybox */
/* ======== */

.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; }
.fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 8020; }
.fancybox-skin { position: relative; background: #f9f9f9; color: #444; text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.fancybox-opened { z-index: 8030 }
.fancybox-opened .fancybox-skin { -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); }
.fancybox-outer, .fancybox-inner { position: relative }
.fancybox-inner { overflow: hidden }
.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch }
.fancybox-error { color: #444; font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; margin: 0; padding: 15px; white-space: nowrap; }
.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; }
.fancybox-image { max-width: 100%; max-height: 100%; }
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url('../img/fancybox_sprite.png') }
#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0 -108px; opacity: 0.8; cursor: pointer; z-index: 8060; }
#fancybox-loading div { width: 44px; height: 44px; background: url('../img/fancybox_loading.gif') center center no-repeat; }
.fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 8040; }
.fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: transparent url('../img/blank.gif'); /* helps IE */ -webkit-tap-highlight-color: rgba(0,0,0,0); z-index: 8040; }
.fancybox-prev { left: 0 }
.fancybox-next { right: 0 }
.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 34px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden; }
.fancybox-prev span { left: 10px; background-position: 0 -36px; }
.fancybox-next span { right: 10px; background-position: 0 -72px; }
.fancybox-nav:hover span { visibility: visible }
.fancybox-tmp { position: absolute; top: -9999px; left: -9999px; visibility: hidden; }

/* Overlay helper */
.fancybox-lock { overflow: hidden }
.fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background: url('../img/fancybox_overlay.png'); }
.fancybox-overlay-fixed { position: fixed; bottom: 0; right: 0; }
.fancybox-lock .fancybox-overlay { overflow: auto; overflow-y: scroll; }

/* Title helper */
.fancybox-title { visibility: hidden; position: relative; text-shadow: none; z-index: 8050; }
.fancybox-opened .fancybox-title { visibility: visible }
.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center; }
.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; /* Fallback for web browsers that doesn't support RGBa */ background: rgba(0, 0, 0, 0.8); -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap; }
.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff; }
.fancybox-title-inside-wrap { padding-top: 10px }
.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; padding: 10px; background: #000; background: rgba(0, 0, 0, .8); }

/* ================== */
/* Flexslider styling */
/* ================== */

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position: relative}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}
.carousel-option #flexcarousel img {cursor: pointer; border:2px solid white; width: 184px}
.carousel-option.home {padding-bottom: 30px}


/* Direction Nav */
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(../img/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
.flex-caption {width: 300px; padding: 2%; position: absolute; right: 5%; top: 25%; background: rgba(0, 0, 0, 0.6); color: white; text-align: left; text-shadow: rgba(0, 0, 0, 0.298039) 0px -1px 0px; font-size: 14px; line-height: 18px;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 8px; height: 8px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .active {opacity: 1; cursor: default;}

/* =========== */
/* Bubble Cart */
/* =========== */
.arrow-box {position: relative; background: #111111; border: 1px solid #555555; padding: 5px; font-size: .85em; text-transform: uppercase }
.arrow-box:after, .arrow-box:before { bottom: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
.arrow-box:after { border-color: rgba(17, 17, 17, 0); border-bottom-color: #111; border-width: 10px; left: 50%; margin-left: -10px; }
.arrow-box:before { border-color: rgba(85, 85, 85, 0); border-bottom-color: #555555; border-width: 11px; left: 50%; margin-left: -11px;}

/* ============== */
/* Payment method */
/* ============== */
.payment { background: url(../img/payment.png) no-repeat; float: left; padding-right: 5px; opacity: .5}
.payment:hover {opacity: 1}
.2checkout { width: 38px; height: 24px; background-position: -49px -140px; }
.amex { width: 38px; height: 24px; background-position: -0px -140px; }
.cirrus { width: 38px; height: 24px; background-position: -147px -105px; }
.delta { width: 38px; height: 24px; background-position: -147px -70px; }
.direct-debit { width: 38px; height: 24px; background-position: -147px -35px; }
.discover { width: 38px; height: 24px; background-position: -148px -0px; }
.ebay { width: 38px; height: 24px; background-position: -98px -105px; }
.google { width: 38px; height: 24px; background-position: -49px -105px; }
.maestro { width: 39px; height: 24px; background-position: -0px -0px; }
.mastercard { width: 38px; height: 24px; background-position: -0px -105px; }
.moneybookers { width: 38px; height: 24px; background-position: -98px -70px; }
.paypal { width: 38px; height: 24px; background-position: -49px -70px; }
.sagepay { width: 38px; height: 24px; background-position: -0px -70px; }
.solo { width: 38px; height: 24px; background-position: -98px -35px; }
.switch { width: 38px; height: 24px; background-position: -49px -35px; }
.visa-electron { width: 38px; height: 24px; background-position: -0px -35px; }
.visa { width: 38px; height: 24px; background-position: -99px -0px; }
.western-union { width: 38px; height: 24px; background-position: -50px -0px; }

/* Pre Style */

.pre-style { background: white; width: 130px; font-size: .9em; padding: 10px; position: fixed; top: 5%; left: -150px; }
input.miniColors { margin-right: 4px; margin-bottom: 0; border-radius: 0; height: auto; padding: 0 5px; font-size: 12px; }
.pre-style ul, .pre-style li {list-style: none}
.miniColors-selector { position: absolute; width: 175px; height: 150px; background: white; border: solid 1px #bababa; -moz-box-shadow: 0 0 6px rgba(0, 0, 0, .25); -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .25); box-shadow: 0 0 6px rgba(0, 0, 0, .25); -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 5px; z-index: 999999; }
.miniColors.opacity.miniColors-selector { width: 200px }
.miniColors-selector.black { background: black; border-color: black; }
.miniColors-colors { position: absolute; top: 5px; left: 5px; width: 150px; height: 150px; background: url(http://labs.abeautifulsite.net/jquery-miniColors/images/colors.png) -40px 0 no-repeat; cursor: crosshair; }
.miniColors.opacity .miniColors-colors { left: 30px }
.miniColors-hues { position: absolute; top: 5px; left: 160px; width: 20px; height: 150px; background: url(http://labs.abeautifulsite.net/jquery-miniColors/images/colors.png) 0 0 no-repeat; cursor: crosshair; }
.miniColors.opacity .miniColors-hues { left: 185px }
.miniColors-opacity { position: absolute; top: 5px; left: 5px; width: 20px; height: 150px; background: url(http://labs.abeautifulsite.net/jquery-miniColors/images/colors.png) -20px 0 no-repeat; cursor: crosshair; }
.miniColors-colorPicker { position: absolute; width: 11px; height: 11px; border: 1px solid black; -moz-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px; }
.miniColors-colorPicker-inner { position: absolute; top: 0; left: 0; width: 7px; height: 7px; border: 2px solid white; -moz-border-radius: 9px; -webkit-border-radius: 9px; border-radius: 9px; }
.miniColors-huePicker, .miniColors-opacityPicker { position: absolute; left: -2px; width: 22px; height: 2px; border: 1px solid black; background: white; margin-top: -1px; border-radius: 2px; }
.miniColors-trigger, .miniColors-triggerWrap { width: 22px; height: 22px; display: inline-block; }
.miniColors-triggerWrap { background: url(http://labs.abeautifulsite.net/jquery-miniColors/images/trigger.png) -22px 0 no-repeat }
.miniColors-triggerWrap.disabled { filter: alpha(opacity=50); opacity: .5; }
.miniColors-trigger { vertical-align: middle; outline: none; background: url(http://labs.abeautifulsite.net/jquery-miniColors/images/trigger.png) 0 0 no-repeat; }
.miniColors-triggerWrap.disabled .miniColors-trigger { cursor: default }
.bg-picker { margin: 0; padding: 0; }
.bg-picker a { width: 24px; height: 24px; display: block; float: left; border: 1px solid black; margin: 3px; }
.setting { background: #eb5b5e; color: black; font-size: 1em; right: -35px; top: 0; padding: 5px 10px; position: absolute; cursor: pointer}
select.demoselect {width: 100%; border-radius: 0; background: white; font-size: .95em; height:25px; border-radius: 0}
.demobox {background: #ccc; text-align: center; margin-bottom: 10px}
.demoicon ul li {list-style: none}

/* ================= */
/* Responsive styles */
/* ================= */

@media (max-width: 767px) { 
	.top div[class*='span'] {text-align: center !important; width:100% !important}
	.top .cart .wrap {padding:15px 0}
	.top .cart form button {top:2px; right:20px}
	.top .top-search, .top .top-search:focus {width: 90%; margin: 0 auto; border-radius: 0; -webkit-appearance: none;}
	.top form {margin-bottom: 0px; margin-top:20px; text-align: center}
	.promo article {margin:15px auto !important}
	.feat .view, .product .view, .single .view {margin:10px auto}
	.product .sidebar .info {width: 100%}
	.product .tab-content.sideline article {width: 100%}
	.home-panel {padding:10px}
	#flexslider-product {margin-bottom: 30px}
	.sidebar aside {padding:0 20px}
	.cart-pay, .cart-pay .cart-checkout {text-align: center !important}
	footer {margin: 0 -20px; padding: 20px}
	footer .foot article {margin-bottom: 15px}
	footer .foot div[class*="span"] {margin-bottom: 20px}
}
@media (max-width: 480px) {
	.top .logo a {padding-left: 0}
	.top .top-search, .top .top-search:focus {width: 85%}
	.call-to-action, .call-to-action .cta {text-align: center; float:none !important}
	.single {padding: 30px 0}
	.single .cross-wrapper .span3 {padding: 10px 0}
	.single .decider, .single .decidernote {text-align: center}
	footer .currency {text-align: left}
	.login .form-horizontal .controls {margin-left: 0px}
	#nav { display: none !important}
	.js .selectnav { display: block; font-size:0.9em}
	.flex-caption {display: none}
}
/* versi aing meh gancang */
#pinggir ul{list-style-type: none;}
#pinggir ul li {margin-left: -45px;}
#pinggir ul li a {padding:10px; display: block; line-height: auto; text-decoration: none; text-shadow: #ffffff; text-transform:uppercase; font-size: 12px;}
#pinggir ul li a:hover {color: #ffffff; background-position: 0 -35px; padding:10px; text-transform:uppercase; background: scroll 0 0 #ec3970;}
#regis{border:1px #EEEEEE solid;}
.judul_regis{background-color:#EEEEEE; padding:10px;}
.form_regis{padding:25px;}
.regis_btn{ border-top:1px #EEEEEE solid; padding:15px;}
/* end */
/*Jieunan Muhammad Rizky Saragih ^_^ */
.table_email
{
    border-collapse: collapse; 
    background: #eee;  
}
.table_email td
{ 
    border:1px solid #777;
}
.table_email th
{ 
    color: #eee;
    border:1px solid #aaa;
   background: #555;
  
}
.table_email th a
{
    color: #eee; 
}


/*dari orang kami*/


.radioisme {
		display:none;
	}

.radioisme + label{
		display:inline-block;
		margin:-2px;
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
		background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
		background-image: -o-linear-gradient(top,#fff,#e6e6e6);
		background-image: linear-gradient(to bottom,#fff,#e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #ccc;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		border-bottom-color: #b3b3b3;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	}

	 .radioisme:checked + label{
	   
		color: #fff;
		text-align: center;
		text-shadow: none;
		   background-image: none;
		outline: 0;
		-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
			background-color:#ec3970;
	}
/*cukup segini aja ahh ^_^ jangan lupa, follow me @teman_bermain*/
